{
  "name": "tony/task",
  "description": "task",
  "authors": [
    {
      "name": "Tony Chen",
      "email": "chendan316@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "tony/migration": "0.*",
    "tony/php-db": "0.1.*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "repositories": [
    {
      "packagist": false
    },
    {
      "type": "vcs",
      "url": "https://github.com/TonyChen-SH/migration.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/TonyChen-SH/php-db.git"
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  ]
}